PORT = 3333
dbURL = mongodb://ecommerce:7iYh4EzVgyKD8Zsu@cluster0-shard-00-00.htqd1.mongodb.net:27017,cluster0-shard-00-01.htqd1.mongodb.net:27017,cluster0-shard-00-02.htqd1.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-euytt2-shard-0&authSource=admin&retryWrites=true&w=majority
SOLT_ROUNDS = 11
EMAIL = ttemp3639@gmail.com
PASSWORD = temptemptemp